{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-echo": "^1.9.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@kugatsu/vuenotification": "^1.1.4",
        "chart.js": "^2.9.4",
        "gsap": "^3.5.1",
        "jspdf": "^2.2.0",
        "jspdf-autotable": "^3.5.13",
        "laravel-echo-server": "^1.6.2",
        "luxon": "^1.25.0",
        "moment": "^2.29.1",
        "qrcode": "^1.4.4",
        "socket.io-client": "^2.3.0",
        "tableexport": "^5.2.0",
        "tableexport.jquery.plugin": "^1.10.21",
        "vform": "^1.0.1",
        "vue-datetime": "^1.0.0-beta.14",
        "vue-ip-input": "^2.0.2",
        "vue-json-excel": "^0.3.0",
        "vue-notification": "^1.3.20",
        "vue-pdf": "^4.3.0",
        "vue-qrcode": "^0.4.0",
        "vue-router": "^3.4.9",
        "vue-select": "^3.11.2",
        "vue-toastify": "^1.8.0",
        "vue2-timepicker": "^1.1.5",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.5.1",
        "weekstart": "^1.0.1"
    }
}
