



/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: Montserrat-Regular;
  src: url('../fonts/montserrat/Montserrat-Regular.ttf'); 
}

@font-face {
  font-family: Montserrat-ExtraBold;
  src: url('../fonts/montserrat/Montserrat-ExtraBold.ttf'); 
}

@font-face {
  font-family: Montserrat-Bold;
  src: url('../fonts/montserrat/Montserrat-Bold.ttf'); 
}


/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Montserrat-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Montserrat-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #0073ff;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #8a5cf6;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}
label {
  font-weight: 700;
  margin-bottom: .3rem;
}

p {
	font-family: Montserrat-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #999999; }
input:-moz-placeholder { color: #999999; }
input::-moz-placeholder { color: #999999; }
input:-ms-input-placeholder { color: #999999; }

textarea::-webkit-input-placeholder { color: #999999; }
textarea:-moz-placeholder { color: #999999; }
textarea::-moz-placeholder { color: #999999; }
textarea:-ms-input-placeholder { color: #999999; }

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}
.color1{
  color: #333e53;
}
.color2{
  color: #4e6580;
}
.wrapper{
  display: flex;
  width: 100%;
  height: 100vh;
}
.left{
  flex:1;
  background-image: url('/cnx/images/1.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rigth{
  flex:1.1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login100-form-avatar, .title{
  display: flex;
  justify-content: center;
  margin: 10px;
}
.login100-form-title{
  font-size: 2em;
  font-weight: 700;
}
.wrap-login100{
  width: 90%;
  max-width: 400px;
}
.img-google{
  width: 20px;
  height: 20px;
}
.social-link{
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}

.social-login{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.social-login h4 {
    color: #e8f0fe;
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.social-login ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    flex-direction: column;
}
.social-login ul li {
    display: flex;
    list-style: none;
    flex: 1;
    margin: 5px;
    justify-content: center;
}
.social-login ul li a {
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
	text-decoration: none;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
  border-radius: 4px;
  width: 100%;
  display: flex;
  max-width: 300px;
}
.social-login ul li a i {
    margin-right: 7px;
    font-size: 1.5em;
}
.facebook {
	background-color: #4d61a6;
}
.fa-facebook-f:before, .fa-facebook:before{
	content : "\f09a" !important;
}
.google {
  border: solid 1px #bdc7cb;
}
.login-btn{
  flex: 1;
  display: flex;
  justify-content: center;
}
.divider{
  border-bottom: solid 1px #bdc7cb;
  display: flex;
  justify-content: center;
  margin: 10px 15px;
  width: 80%;
  max-width: 300px;
}
.divider > p{
  transform: translateY(10px);
  background: #fff;
  padding: 0px 11px;
}
form{
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  align-items: center;
}
.wrap-input100{
  width: 80%;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin-top: 5px;
}
.input100{
  border: solid 1px #bdc7cb;
  border-radius: 4px;
  padding: 4px;
  box-shadow: inset 0 0 2px -1px #000;
}
.submit-div{
  width: 80%;
    display: flex;
    justify-content: center;
    max-width: 300px;
    margin: 10px auto;
}
.login100-form-btn{
  background: #3a82ff;
    color: #fff;
    padding: 4px 10px;
    width: 100%;
    border-radius: 4px;
    border: solid 1px #336aca;
}
@media (max-width: 576px) {
  .wrapper{
    flex-direction: column;
  } 
}